<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matavimai</title>
    <style>
        /* em matavimo vienetas */
        article {
            font-size: 1cm;
        }
        div {
            width: 20em;
            height: 10em;
            background: black;
        }
        /* rem */

        html {
            font-size: 10px;
        }

        div:nth-child(1) {
            width: 20rem;
            height: 10rem;
        }

        div:nth-child(2) {
            width: 40rem;
            height: 10rem;
        }
        div:nth-child(3) {
            width: 10rem;
            height: 10rem;
            padding: 10rem;
            margin: 10rem;
        }
    </style>
</head>
<body>
    <article>
        <div></div>
        <div></div>
        <div></div>
    </article>
</body>
</html>